group 'nl.beehivejava.scriptj'
version '0.1'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    jacoco {
        append = true
        destinationFile = file("build/jacoco/test.exec")
    }

    reports.junitXml.destination = "build/test-reports"
}

